spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://13.234.18.132:3306/testdb
spring.datasource.username=mohit
spring.datasource.password=Ss$cret1
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

aws.s3.image.bucket = ang-image
logging.file.name=/home/ec2-user/projects/logs/spring-boot-app.log
#spring.datasource.initialization-mode=always